# ktlint-format-example

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/test/kotlin/ktlint/: format.kt
src/test/kotlin/ktlint/standard/: Indentation.kt  IndentationFormatting.kt  NoBlankLinesBeforeRBrace.kt  NoConsecutiveBlankLines.kt  NoSemicolons.kt  NoTrailingWhitespaces.kt  NoUnitReturns.kt  Semicolon.kt
