plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.pinterest:ktlint:0.39.0"
    implementation "com.pinterest.ktlint:ktlint-core:0.39.0"
    implementation "com.pinterest.ktlint:ktlint-ruleset-standard:0.39.0"
}

application {
    mainClass = 'com.example.Main'
}